<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Sign Up - 3 Coins Advertising Solutions</title>
   <link rel="stylesheet" type="text/css" href="../../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/site.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/accordion.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/menu.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/form.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/table.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/modal.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/message.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="../../dist/semantic.css">

  <style type="text/css">
    a{
      color:orange;
    }

    a:hover {
    color: orange;
    }

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="../assets/library/jquery.min.js"></script>
  <script src="../../dist/components/transition.js"></script>
  <script src="../../dist/components/form.js"></script>
  <script src="../../dist/components/jquery-ui.js"></script>
  <script src="../../dist/main.js"></script>  

  <script>
    $(document)
    .ready(function() {
      $('.ui.form')
        .form({
          fields: {
            firstname: {
              identifier  : 'fname',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your first name'
                }
              ]
            },
            lastname: {
              identifier  : 'lname',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your last name'
                }
              ]
            },
            email: {
              identifier  : 'email',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your email address'
                }
              ]
            },
            user_type: {
              identifier  : 'uname',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your correct username'
                }
              ]
            },
            username: {
              identifier  : 'user_type',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter a user type'
                }
              ]
            },
            bdate: {
              identifier  : 'bdate',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your birthdate'
                }
              ]
            },
            password: {
              identifier  : 'password',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your correct password'
                }
              ]
            }
          }
        })
      ;
    })
  ;  
  </script>
</head>
<body>

  <!-- Wide Menu bar -->
  <div class="ui inverted vertical center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="brand"><img src="../assets/images/logo3.png" class="image"></a>
        <div class="right item">
          <a class="ui inverted orange button" href="login.html">Sign In</a>
        </div>
      </div>
    </div>
  </div>

  <!--Registration Form-->
<div class="ui container">
  <br>
  <h1>Registration Form</h1>

    <form class="ui large form">
      <div class="ui stacked segment">

        <div class="ui two column grid">
          <div class="column">
            <div class="field">
              <label>First Name</label>
              <input type="text" name="fname" required>
            </div>
          </div>  

          <div class="column">
            <div class="field">
              <label>Last Name</label>
              <input type="text" name="lname" required>
            </div>
          </div>  
        </div>
        <br>
        <div class="field">
            <label><i class="mail icon"></i>Email Address</label>
            <input type="text" name="email" required>
        </div>

        <div class="ui two column grid">
          <div class="column">
            <div class="field">
              <label><i class="user icon"></i>User Name</label>
              <input type="text" name="uname" required>
            </div>
          </div>

          <div class="column">
            <div class="field">
              <label><i class="lock icon"></i>Password</label>
              <input type="password" name="password" required>
            </div>
          </div>
        </div>

        <div class="ui three column grid">

          <div class="column">
              <div class="field">
                <label><i class="birthday icon"></i>Birthdate</label>
                <input type="text" id="datepicker" name="bdate">
              </div>  
          </div>
          
          <div class="column">
              <div class="field">
                <label><i class="user icon"></i>User Type</label>
                <select name="user_type" required>
                  <option> </option>
                  <option name="type1">Customer</option>
                  <option name="type2">Administrator</option>
                  <option name="type3">Sales Representative</option>
                  <option name="type4">Graphic Designer</option>
                </select>  
              </div>  
          </div>

          <div class="column">
              <div class="field">
                <label><i class="female gender icon"></i>Gender</label>
                <input type="radio" name="gender" value="male"> <i class="male gender icon"></i>Male
                <input type="radio" name="gender" value="female"> <i class="female gender icon"></i>Female
              </div>  
          </div>  

        </div>  

        <br>
        <div class="ui big black submit button">
          <i class="check icon"></i>
          Submit
        </div>
      </div>

      <div class="ui error message"></div>
      <br>
    </form>
</div>
</body>

</html>  
