<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>About Us - 3 Coins Advertising Soutions</title>
  <link rel="stylesheet" type="text/css" href="../../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/table.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/accordion.css">

  <style type="text/css">
    a{
      color: black;
    }
    a:hover {
    color: orange;
    }
    
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="../assets/library/jquery.min.js"></script>
  <script src="../../dist/components/visibility.js"></script>
  <script src="../../dist/components/sidebar.js"></script>
  <script src="../../dist/components/transition.js"></script>
  <script src="../../dist/components/accordion.js"></script>
  <script src="../../dist/main.js"></script>

  <script>
  $(document)
    .ready(function() {

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item');

    })
  ;
  </script>
</head>
<body>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="client_home.html">Home</a>
  <a class="item" href="client_about.html">About Us</a>
  <a class="item" href="client_products.html">Products & Services</a>
  <a class="item" href="client_contact.html">Contact Us</a>
</div>


  <!-- Wide Menu bar -->
  <div class="ui inverted vertical segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="brand"><img src="../assets/images/logo3.png" class="image"></a>
        <a class="item" href="client_home.html">Home</a>
        <a class="active item" href="client_about.html">About Us</a>
        <a class="item" href="client_products.html">Products & Services</a>
        <a class="item" href="client_contact.html">Contact Us</a>
        <div class="right item">
          <div>
            <a class="ui inverted orange large button" href="login.html">Sign In</a>
          </div>
          <div>
            <a class="ui inverted orange large button" href="signup.html">Sign Up</a>
          </div>        </div>
      </div>
    </div>  
  </div>

  <div class="ui container">
    <br><br><br>
    <div class="ui middle aligned center aligned grid">
      <div class="column">
        <center><img src="../assets/images/logo.png" class="ui large image"></center>
        <br>
        <p>3 COINS ADVERTISING SOLUTIONS is a large format digital printing and design company. A company that provides indoor to outdoor displays with best quality that ensures clients the best output to address all their advertising needs. The company will strive to provide the best quality in advertising and printing needs to small, medium, and even large companies focusing in the Northern part of Cebu and eventually the entire Cebu market. To be able to provide a one stop service: From job procurement and brainstorming to final layout, and from final layout to actual printing and finishing, and from finishing to installation with superb and brilliant quality at minimal cost.</p>
      </div>
    </div>
    <h3>Location</h3>
      <div class="ui two column grid">
      <div class="column">
        <div class="ui segment">
          <h4>Jagobiao, Mandaue City, Cebu, Philippines</h4>
          <img src="../assets/images/wireframe/Cover.jpg" class="ui big image">
        </div> 
      </div>

      <div class="column">
        <div class="ui segment">
          <h4>Subangdako, Mandaue City, Cebu, Philippines</h4>
         <img src="../assets/images/wireframe/Cover.jpg" class="ui big image">
        </div> 
      </div>
    </div>
  </div> 

<br>

</body>
</html>  