<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Products and Services - 3 Coins Advertising Soutions</title>
  <link rel="stylesheet" type="text/css" href="../../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/site.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/menu.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/table.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/accordion.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/modal.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/form.css">

  <style type="text/css">
    a{
      color: black;
    }
    a:hover {
    color: orange;
    }
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="../assets/library/jquery.min.js"></script>
  <script src="../../dist/components/visibility.js"></script>
  <script src="../../dist/components/sidebar.js"></script>
  <script src="../../dist/components/transition.js"></script>
  <script src="../../dist/components/accordion.js"></script>
  <script src="../../dist/components/form.js"></script>
  <script src="../../dist/components/modal.js"></script>
  <script src="../../dist/main.js"></script>

  <script>
  $(document)
    .ready(function() {

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item');

    })
  ;
  </script>
</head>
<body>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="client_home.html">Home</a>
  <a class="item" href="client_about.html">About Us</a>
  <a class="item" href="client_products.html">Products & Services</a>
  <a class="item" href="client_contact.html">Contact Us</a>
</div>


  <!-- Wide Menu bar -->
  <div class="ui inverted vertical center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="brand"><img src="../assets/images/logo3.png" class="image"></a>
        <a class="item" href="client_home.html">Home</a>
        <a class="item" href="client_about.html">About Us</a>
        <a class="active item" href="client_products.html">Products & Services</a>
        <a class="item" href="client_contact.html">Contact Us</a>
        <div class="right item">
            <a class="ui inverted orange large button" href="login.html">Signout</a>
        </div>
      </div>
    </div>  
  </div>
  <br><br>
  <div class="ui container">
    <form class="ui form segment">
      <div class="ui two column grid">
          <div class="column">
            <div class="field">
              <label>Transaction Name</label>
              <input type="text" name="trans_name" required>
            </div> 
          </div> 

          <div class="column">
            <div class="field">
              <label>Item Type</label>
              <select name="item_type" required>
               <option> </option>
                <option name="sign1">Lighted Signage (GI) (1 Side)</option>
                <option name="sign2">Lighted Signage (Aluminum)</option>
                <option name="sign3">Non-Lighted Signage w/o box (1 Side)</option>
                <option name="sign3">Non-Lighted Signage w/o box (2 Sides)</option>
                <option name="sign3">Non-Lighted Signage w/o box (w/o installation) (1 Side)</option>
                <option name="sign4">Lamination</option>
                <option name="sign5">Acrylic Buildup</option>
                <option name="sign6">Brass & Stainless</option>
                <option name="sign7">LED</option>
                <option name="sign8">Neon Lights</option>
                <option name="sign9">Panaflex</option>
                <option name="sign10">Banner</option>
                <option name="sign10">Backlit Film</option>
            </select>  
          </div>
        </div> 
      </div>

      <div class="ui four column grid">
        <div class="column">
          <div class="field">
            <label>Quantity</label>
            <input type="text" name="trans_qty" required>
          </div>  
        </div> 

        <div class="column">
          <div class="field">
            <label>Measurement Height</label>
            <input type="text" name="trans_h" required>
          </div>  
        </div> 

        <div class="column">
          <div class="field">
            <label>Measurement Width</label>
            <input type="text" name="trans_w" required>
          </div>  
        </div>

        <div class="column">
          <div class="field">
            <label>Upload Image</label>
            <input type="file" name="trans_image" required>
          </div>  
        </div>
      </div>
      <br>
      <div class="field">
        <label>Message</label>
        <textarea name="trans_message" row="3" required></textarea>
      </div>  

      <br>
      <div class="column">
          <button class="ui black large button"><i class="check icon"></i>Submit Order</button>
      </div>  
    </form> 
  </div>  

</body>
</html>