<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Customer - Dashboard</title>
  <link rel="stylesheet" type="text/css" href="../../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/site.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/accordion.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/menu.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/form.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/table.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/modal.css">
  <link rel="stylesheet" type="text/css" href="../../dist/components/modal.min.css">

  
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="../assets/library/jquery.min.js"></script>
  <script src="../../dist/components/visibility.js"></script>
  <script src="../../dist/components/accordion.js"></script>
  <script src="../../dist/components/sidebar.js"></script>
  <script src="../../dist/components/transition.js"></script>
  <script src="../../dist/components/dropdown.js"></script>
  <script src="../../dist/components/modal.js"></script>
  <script src="../../dist/components/modal.min.js"></script>
  <script src="../../dist/main.js"></script>  

  <script>
      
  </script>
</head>
<body>

  <!-- Wide Menu bar -->
  <div class="ui inverted vertical center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="brand"><img src="../assets/images/logo3.png" class="image"></a>
        <div class="right item">
          <div>
            <a class="ui inverted orange large button" href="login.html">Sign In</a>
          </div>
          <div>
            <a class="ui inverted orange large button" href="signup.html">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br><br>
  <div class="ui container">
    
    <h1>Welcome Customer!</h1>
    <br>
    <div class="ui four column grid">
      <div class="column"></div>
      <div class="column">
          <a href="client_products.html" class="ui huge green fluid button">
            <i class="add icon"></i>Make an Order
          </a>
      </div>  
      <div class="column">
        <button class="ui huge orange fluid button">
          <i class="user icon"></i>Track Order(s)
        </button>

        <!--MODAL CODE HERE!-->

      </div>
      <div class="column"></div>
    </div> 

    <div>
      <h2>Transactions</h2>
          <button class="ui orange button">
            <i class="angle left icon"></i>
          </button> 10 of 200
          <button class="ui orange button">
            <i class="angle right icon"></i>
          </button>
    </div>  
    <table class="ui orange selectable table">

      <thead>
        <th>Date</th>
        <th>Transaction Number</th>  
        <th>Transaction Name</th>
        <th>Item Type</th>
        <th>Measurement</th>
        <th>QTY</th>
        <th>Satus</th>
        <th>Extra Fees</th>
        <th>Total</th>
      </thead> 

      <tbody>
        <tr>
          <td>1/1/2015</td>
          <td>123456789</td>
          <td>HappyBdayTarp</td>
          <td>Tarpauline 10oz</td>
          <td>5x5</td>
          <td>1</td>
          <td>Transaction Closed</td>
          <td>0</td>
          <td>200</td>
        </tr>  
         <tr>
          <td>1/1/2015</td>
          <td>123456789</td>
          <td>HappyBdayTarp</td>
          <td>Tarpauline 10oz</td>
          <td>5x5</td>
          <td>1</td>
          <td>Transaction Closed</td>
          <td>0</td>
          <td>200</td>
        </tr> 
         <tr>
          <td>1/1/2015</td>
          <td>123456789</td>
          <td>HappyBdayTarp</td>
          <td>Tarpauline 10oz</td>
          <td>5x5</td>
          <td>1</td>
          <td>Transaction Closed</td>
          <td>0</td>
          <td>200</td>
        </tr> 
         <tr>
          <td>1/1/2015</td>
          <td>123456789</td>
          <td>HappyBdayTarp</td>
          <td>Tarpauline 10oz</td>
          <td>5x5</td>
          <td>1</td>
          <td>Transaction Closed</td>
          <td>0</td>
          <td>200</td>
        </tr> 
         <tr>
          <td>1/1/2015</td>
          <td>123456789</td>
          <td>HappyBdayTarp</td>
          <td>Tarpauline 10oz</td>
          <td>5x5</td>
          <td>1</td>
          <td>Transaction Closed</td>
          <td>0</td>
          <td>200</td>
        </tr> 
         <tr>
          <td>1/1/2015</td>
          <td>123456789</td>
          <td>HappyBdayTarp</td>
          <td>Tarpauline 10oz</td>
          <td>5x5</td>
          <td>1</td>
          <td>Transaction Closed</td>
          <td>0</td>
          <td>200</td>
        </tr> 
      </tbody>
    </table> 
  </div>  
<br></br>
</body>
</html>